examples/example.cs/album-sync/album-sync/Login.xaml

<Window x:Class="TreeViewFileExplorer.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeViewFileExplorer"
        mc:Ignorable="d"
        Title="Album Synchronizer" Height="280" Width="420" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
  <Grid>
    <Grid.Background>
      <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFEACD" Offset="0.961"/>
        <GradientStop Color="#FF7D4800" Offset="1"/>
      </LinearGradientBrush>
    </Grid.Background>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
      <StackPanel Margin="6,6,60,6" Opacity="100">
        <Grid>
          <Image x:Name="ico" Source="res/ic_launcher.png" Width="100" Opacity="0.10" />
          <StackPanel x:Name="device_tip" VerticalAlignment="Bottom" >
            <TextBlock Width="120" HorizontalAlignment="Center" LineHeight="12" RenderTransformOrigin="0.5,0.5" >
              Name this device
            </TextBlock>
            <TextBlock Width="120" HorizontalAlignment="Left" TextWrapping="Wrap" LineHeight="6" RenderTransformOrigin="0.5,0.5" >
              - name must unique
            </TextBlock>
            <TextBlock Width="100" HorizontalAlignment="Left" TextWrapping="Wrap" LineHeight="10" RenderTransformOrigin="0.5,0.5" >
              - can't change
            </TextBlock>
          </StackPanel>
        </Grid>
        <Grid>
          <TextBox x:Name="device" Width="102" FontSize="16" VerticalAlignment="Center"
                   Margin="0,1" Background="#FFFAF4E9" HorizontalAlignment="Center" BorderBrush="#FF939499" TextAlignment="Center" />
          <TextBlock IsHitTestVisible="False" Text="Device Name" VerticalAlignment="Center" Margin="14,4,22,4" Foreground="DarkGray">
            <TextBlock.Style>
              <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Visibility" Value="Collapsed"/>
                <Style.Triggers>
                  <DataTrigger Binding="{Binding Text, ElementName=device}" Value="">
                    <Setter Property="Visibility" Value="Visible"/>
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </TextBlock.Style>
          </TextBlock>
        </Grid>
        <Button x:Name="btDevice" Content="Set Device Name" FontSize="12" Margin="0,12" Padding="4,4,4,4"
                Click="onSetDevice" Background="#FFFDF2DE" />
      </StackPanel>
      <StackPanel >
        <Grid Margin="6">
          <TextBox x:Name="jserv" Width="120" FontSize="16" VerticalAlignment="Center"
                  Background="#FFFAF4E9" HorizontalAlignment="Left" />
          <TextBlock IsHitTestVisible="False" Text="Server Address" VerticalAlignment="Center"
                   HorizontalAlignment="Left" Margin="2,0,0,0" Foreground="DarkGray">
            <TextBlock.Style>
              <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Visibility" Value="Collapsed"/>
                <Style.Triggers>
                  <DataTrigger Binding="{Binding Text, ElementName=jserv}" Value="">
                    <Setter Property="Visibility" Value="Visible"/>
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </TextBlock.Style>
          </TextBlock>
        </Grid>

        <Grid Margin="6">
          <TextBox x:Name="port" Width="120" FontSize="16" VerticalAlignment="Center"
                  Background="#FFFAF4E9" HorizontalAlignment="Left" PreviewTextInput="portPreview" />
          <TextBlock IsHitTestVisible="False" Text="Port" VerticalAlignment="Center"
                   HorizontalAlignment="Left" Margin="2,0,0,0" Foreground="DarkGray">
            <TextBlock.Style>
              <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Visibility" Value="Collapsed"/>
                <Style.Triggers>
                  <DataTrigger Binding="{Binding Text, ElementName=port}" Value="">
                    <Setter Property="Visibility" Value="Visible"/>
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </TextBlock.Style>
          </TextBlock>
        </Grid>

        <Grid Margin="6">
          <TextBox x:Name="logid" Width="120" FontSize="16" VerticalAlignment="Center"
                  Background="#FFFAF4E9" HorizontalAlignment="Left" />
          <TextBlock IsHitTestVisible="False" Text="User Id" VerticalAlignment="Center"
                   HorizontalAlignment="Left" Margin="2,0,0,0" Foreground="DarkGray">
            <TextBlock.Style>
              <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Visibility" Value="Collapsed"/>
                <Style.Triggers>
                  <DataTrigger Binding="{Binding Text, ElementName=logid}" Value="">
                    <Setter Property="Visibility" Value="Visible"/>
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </TextBlock.Style>
          </TextBlock>
        </Grid>

        <Grid Margin="6">
          <PasswordBox x:Name="pswd" HorizontalAlignment="Left" Width="120" FontSize="15"
                     Background="#FFFAF4E9" PasswordChanged="pswdChanged" />
          <TextBlock x:Name="pswdPlaceholder" IsHitTestVisible="False" Text="Password" VerticalAlignment="Center"
                   HorizontalAlignment="Left" Margin="2,0,0,0" Foreground="DarkGray">
                   <!--
          <TextBlock.Style>
            <Style TargetType="{x:Type TextBlock}">
              <Setter Property="Visibility" Value="Hidden"/>
              <Style.Triggers>
                <DataTrigger Binding="{Binding Password, ElementName=pswd}" Value="">
                  <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </TextBlock.Style>
                   -->
          </TextBlock>
        </Grid>

        <Button x:Name="btLogin" Content="Login" Margin="6" Padding="4,4,4,4"
                Click="onLogin" Background="#FFFDF2DE" IsEnabled="False"/>
      </StackPanel>
    </StackPanel>
  </Grid>
</Window>
